// font-family: 'Lobster Two', cursive;
// font-family: 'Bad Script', cursive;
// font-family: 'Marck Script', cursive;
// font-family: 'Caveat', cursive;





*
  outline: 1px solid blue
  
.wood
  background-image: url("pictures/tree-2068284_1280.jpg")
  background-size: cover
  background-position: center
  height: 90vh

.color
  background-image: url("pictures/images1.jpg")
  background-size: cover
  background-position: center
  height: 100vh

.knowledge
  background-image: url("pictures/section3.jpg")
  background-size: cover
  background-position: center
  height: 70vh
  color: white
  font-family: 'Lobster Two', cursive;
  font-size: 50px
  
  

img
  max-width: 35vh
  align-items: center
  
   
h1
    font-family: 'Marck Script', cursive
    font-size: 10rem
    text-align: center
    color: white
    text-shadow: 3px 2px gray
    padding-top: 2cm

ul 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

li 
    float: left;

li a 
    display: block;
    padding: 8px;
    background-color: white;

      
h4
  color: white 
  text-align: center
  margin-bottom: 20px
  font-family: 'Bad Script', cursive;
  
.about
  color: rgb(15,140,230)
  text-align: center

.pic
    width: 50%
    height: auto


